# social-govern

./: README.md  pom.xml
social-govern-report/: pom.xml
social-govern-report/src/main/java/com/jone/social/govern/report/: ReportApplication.java
social-govern-report/src/main/java/com/jone/social/govern/report/config/: DataSourceConfig.java
social-govern-report/src/main/java/com/jone/social/govern/report/controller/: ReportController.java
social-govern-report/src/main/java/com/jone/social/govern/report/dao/: ReportTaskDAO.java  ReportTaskVoteDAO.java
social-govern-report/src/main/java/com/jone/social/govern/report/dao/impl/: ReportTaskDAOImpl.java  ReportTaskVoteDAOImpl.java
social-govern-report/src/main/java/com/jone/social/govern/report/domian/: ReportTask.java  ReportTaskVote.java
social-govern-report/src/main/java/com/jone/social/govern/report/mapper/: ReportTaskMapper.java  ReportTaskVoteMapper.java
social-govern-report/src/main/java/com/jone/social/govern/report/service/: ReportTaskService.java  ReportTaskVoteService.java
social-govern-report/src/main/java/com/jone/social/govern/report/service/impl/: ReportTaskServiceImpl.java  ReportTaskVoteServiceImpl.java
social-govern-report/src/main/resources/: application.yml  logback.xml
social-govern-reviewer/: pom.xml
social-govern-reviewer-api/: pom.xml
social-govern-reviewer-api/src/main/java/com/jone/social/govern/reviewer/api/: ReviewerService.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/: ReviewerApplication.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/config/: DataSourceConfig.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/dao/: ReviewerTaskStatusDAO.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/dao/impl/: ReviewerTaskStatusDAOImpl.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/domain/: ReviewerTaskStatus.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/mapper/: ReviewerTaskStatusMapper.java
social-govern-reviewer/src/main/java/com/jone/social/govern/reviewer/service/: ReviewerServiceImpl.java
social-govern-reviewer/src/main/resources/: application.yml
social-govern-reward/: pom.xml
social-govern-reward-api/: pom.xml
social-govern-reward-api/src/main/java/com/jone/social/govern/reward/api/: RewardService.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/: RewordApplication.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/config/: DataSourceConfig.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/dao/: RewardCoinDAO.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/dao/impl/: RewardCoinDAOImpl.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/domian/: RewardCoin.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/mapper/: RewardCoinMapper.java
social-govern-reward/src/main/java/com/jone/social/govern/reward/service/: RewardServiceImpl.java
social-govern-reward/src/main/resources/: application.yml  logback.xml
